<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
</head>

<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(0, 0, 0);
    }
    table{
        width: 100%;
        height: 100%;
        border: 1px solid black;
        background-color:whitesmoke;
    }
    table th{
        
        height: 15px;
        font-size: 15px;
    }
    table tr td{
        border: 2px solid black;
        text-align: center;
        font-weight: 700;
        font-size: 25px;
        height: 130px;
        width: 180px;
    }
    .empty{
        background-color: rgb(219, 216, 216);
    }
    .sunday{
        background-color:rgb(19, 221, 221);   
    }
    h2{
     font-family: Arial, Helvetica, sans-serif;
     color: azure;
    }
    img{
        height: 100%;
         width: 100%;
    }
</style>
<body>
    <h2>OCTOBER 2021</h2>
    <table>
        <tr>
         <th class="sunday">Sunday</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
        </tr>
        <tr>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td>1</td>
         <td ><a href="https://en.wikipedia.org/wiki/Gandhi_Jayanti" target="_blank">
             <img src="https://www.bankbazaar.com/images/india/infographic/gandhi-jayanti.webp"></a></td>
         </tr>
         <tr>
          <td class="sunday">3</td>
            <td><a href="https://www.worldanimalday.org.uk/" target="_blank">
                <img src="https://img.jagranjosh.com/imported/images/E/Articles/World-Animal-Day.webp"></a></td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
           </tr>
          <tr>
            <td class="sunday">10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td><a href="https://en.wikipedia.org/wiki/World_Students%27_Day" target="_blank">
                <img src="https://img.jagranjosh.com/imported/images/E/GK/Students-Day.webp"></a></td>
            <td>16</td>
           </tr>
           <tr>
            <td class="sunday">17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
           </tr>
           <tr>
            <td class="sunday">24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
           </tr>
           <tr><td class="sunday" >31</td>  
            <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
          <td class="empty"></td>
           </tr>
            
        
      </table>
</body>
</html>